# MongoDB Atlas Connection String
# Obtenha em: https://cloud.mongodb.com/
MONGODB_URI=mongodb+srv://usuario:senha@cluster0.mongodb.net/casadw?retryWrites=true&w=majority

# Cloudinary Credentials
# Obtenha em: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret

# Server Config
NODE_ENV=development
PORT=3000
